@import "primereact/resources/primereact.min.css"
@import "primereact/resources/themes/tailwind-light/theme.css"
@import "primeicons/primeicons.css"
@import "primeflex/primeflex.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif